version: "2"

services:
  db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    expose:
      - "5432"

  web:
    image: dmitryrck/ruby
    volumes:
      - .:/app
      - bundle_path:/bundle
    environment:
      - BUNDLE_PATH=/bundle/vendor
      - BUNDLE_APP_CONFIG=/app/.bundle
    working_dir: /app
    command: bundle exec puma -C config/puma.rb
    ports:
      - "3000:3000"
    links:
      - db

  docs:
    image: dmitryrck/ruby
    volumes:
      - ./docs:/app
      - bundle_path:/usr/local/bundle
    environment:
      - BUNDLE_APP_CONFIG=/app/.bundle
    working_dir: /app
    command: bundle exec jekyll serve --host=0.0.0.0
    ports:
      - "4000:4000"

volumes:
  bundle_path:
  db:
