version: "2"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db:/var/lib/postgresql/data
    expose:
      - "5432"

  web:
    image: dmitryrck/ruby
    volumes:
      - .:/app
      - bundle_path:/bundle
    environment:
      - BUNDLE_PATH=/bundle/vendor
      - BUNDLE_APP_CONFIG=/app/.bundle
    working_dir: /app
    command: bundle exec puma -C config/puma.rb
    ports:
      - "3000:3000"
    links:
      - db

volumes:
  bundle_path:
  db:
